{
  "name": "document-manager-ui",
  "homepage": "./",
  "proxy": "http://localhost:13005",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0",
    "storybook-host": "^5.0.3"
  },
  "scripts": {
    "postinstall": "npm run nuget-restore",
    "start": "run-p start-json-server start-api seed-api start-dev",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "npm run lint",
    "test": "react-scripts test",
    "seed-api": "node tools/seedApiDb.js",
    "start-api": ".\\packages\\ScriptPro.Api.DocumentManager.Host.0.0.90\\Tools\\API.DocumentManager.Host.exe",
    "prestart-json-server": "node tools/createMockScanDb.js",
    "start-json-server": "node tools/apiServer.js",
    "test-once": "react-scripts test --no-watch --reporters=default --reporters=jest-junit",
    "cy": "run-p start cy-open",
    "cy-open": "cypress open",
    "cy-run": "cypress run",
    "cy-api": "run-p start-json-server start-api seed-api",
    "cy-test": "run-p -r cy-run cy-api",
    "lint": "run-p lint-js lint-css lint-scss",
    "lint-js": "eslint src/**/*.js tools/**/*.js",
    "lint-css": "stylelint src/**/*.css",
    "lint-scss": "stylelint src/**/*.scss",
    "full-test": "run-p test-once cy-run",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "nuget-restore": ".\\node_modules\\nuget\\bin\\nuget.exe restore .\\.nuget\\packages.config -PackagesDirectory .\\packages\\"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "cypress"
    ],
    "env": {
      "cypress/globals": true
    },
    "rules": {
      "react/prop-types": "error"
    }
  },
  "jest-junit": {
    "outputDirectory": "./test-results",
    "outputName": "./jest.xml"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addon-viewport": "^5.0.6",
    "@storybook/addons": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "babel-loader": "^8.0.5",
    "cypress": "^3.2.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest-dom": "^3.1.3",
    "jest-junit": "^6.3.0",
    "json-server": "^0.15.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "nuget": "^2.0.2",
    "postcss": "^7.0.16",
    "prettier": "^1.16.4",
    "react-hooks-testing-library": "^0.5.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^6.0.3",
    "stylelint": "^9.10.1"
  }
}
